PORT = 8980
DB_HOST =LOCALHOST
DB_NAME = sampledb
DB_USER = root
DB_PASSWORD = n3u3da!




# Sample MySQL Database Setup

# CREATE DATABASE SampleDB;
# USE SampleDB;

# CREATE TABLE person
# (
#  pid int PRIMARY KEY,
#  p_email VARCHAR(50) NOT NULL,
#  p_name VARCHAR(50) NOT NULL,
#  p_gender VARCHAR(10)
#  );
 
 
#  CREATE TABLE person1
# (
#  pid int PRIMARY KEY,
#  p_email VARCHAR(50) NOT NULL,
#  p_name VARCHAR(50) NOT NULL,
#  p_password VARCHAR(50) NOT NULL,
#  p_gender VARCHAR(10)
#  );
 
#  INSERT into person1 VALUES (001, "abc@gmail.com" , "Aarya" , "1234qwe" , "Female");
 
#  select * from person1;
 
# ALTER TABLE person1 MODIFY COLUMN p_password VARCHAR(255) NOT NULL;

 