# PORT = 8980
# DB_HOST =LOCALHOST
# DB_NAME = sampledb
# DB_USER = root
# DB_PASSWORD = n3u3da!


#Pub database configuration
PORT = 8980
DB_HOST =LOCALHOST
DB_NAME = pub
DB_USER = root
DB_PASSWORD = n3u3da!

